<!DOCTYPE html>
<html>

  <head>
    <title>Desafio Agência N1 - Patrick Pacífico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body class="container">
<!--COMEÇO HEADER -->
    <header>
      <a href="index.html" class="float-l">
          <img src="images/logo-n1.png" alt="Logo Agência N1" width=95 height=95 />
      </a>

      <input type="checkbox" id="control-nav" />
      <label for="control-nav" class="control-nav"></label>
      <label for="control-nav" class="control-nav-close"></label>

      <nav class="menu">
        <ul class="list-auto">
          <li>
            <a href="#Games" title="Games">Games</a>
          </li>
          <li>
            <a href="#Presentes" title="Presentes">Presentes</a>
          </li>
          <li>
            <a href="#SALE" title="SALE" class="active">SALE</a>
          </li>
        </ul>
      </nav>
      <nav class="float-l">
        <ul class="list-auto">
          <li>
            <form action=" " method="post">
              <input type="search" placeholder="Digite o que procura">
            </form>
          </li>
          <li>
            <a href="index.html"
              <div class="float-r">
                <img src="svg/shopping-cart.svg" alt="Logo Agência N1" width=30 height=30 />
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </header>
<!--FIM HEADER -->
<!--COMEÇO SECTION PRODUTO -->
    <section id="SALE">
      <div class="container-produto">
        <div class="conteudo-esq">
          <img src="images/Action-Figures---Super-Mario.jpg" class="float-min min-img border" align="left"/>
          <img src="images/Action-Figures---Super-Mario.jpg" class="border float-min" align="left"/>
          <div class="conteudo-dir">
            <p>
              <h3 class="titulo">Action figure - Super Mario Bros - Bandai</h3>
            </p>
            <div class="preco-produto">
              <p class="float-l letra-media-desc">de R$ 189,90</p><br/><br/>
              <p class="float-l letra-media-desc">por&nbsp;<h1 class="azul-claro-preco">R$ 149,90</h1></p>
              <button class="button" type="button" id="myBtn">COMPRA AE</button>

              <!-- MODAL DO BOTÃO COMPRAR -->
              <div id="myModal" class="modal">
                <div class="modal-content">
                  <img src="svg/success.svg" align="center" width="100" height="100" class="margin-l-100"/>
                  <p class="margin-l-100 azul-claro-preco">PRODUTO ADICIONADO AO CARRINHO</p>
                  <button class="button-close margin-l-100 close">OK!</button>
                  <span class="close"></span>
                </div>
              </div>

            </div>
            <div class="frete-produto">
              <form method="get" action="">
                  <p class="tamanho-med">CALCULE O FRETE</p>
              	  <input class="cep" name="cepDestino" type="text" id="cepDestino" minlength="5" maxlength="8" size="8" placeholder="00000000">
                  <input class="cep" name="cepDestino" type="text" id="cepDestino" minlength="1" maxlength="3" size="3" placeholder="000">
              	  <input class="button-calc" name="postok" type="button" id="postok" value="Calcular" onClick="calculoFrete();">
              	  <input name="cepOrigem" type="hidden" id="cepOrigem" value="86975-000">
              	  <input name="peso" type="hidden" id="peso" value="10">
                  <div class="texto" id="result"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"> </div>
      <div id="centro" class="descricao-produto centro">
        <h1 class="azul-escuro-descricao">Descrição do produto</h1>
        <p class="align-left-desc cinza">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class="align-left-desc cinza">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      </section>
      <section id="Games">
      <div id="centro" class="descricao-produto centro">
        <h1 class="azul-escuro-descricao">Quem viu, viu também</h1>
        <p>
          <div class="box-produtos">
            <div class="preco-produto-mini">
              <a href="ryu.html"><img src="images/figura-street-fighter-ryu.jpg" class="border-mais-prod mini-size" width="500" height="500"/></a>
              <h3 class="letra-peq-desc">Figura Street Fighter Ryu</h3>
              <h1 class="azul-cinza-preco-peq">de R$ 189,90</h1>
              <h1 class="azul-claro-preco-peq">por R$ 149,90</h1>
              <br>
            </div>
          </div>
          <div class="box-produtos">
            <div class="preco-produto-mini">
              <a href="drstrange.html"><img src="images/action-figure-doctor-strange.jpg" class="border-mais-prod mini-size"/></a>
              <h3 class="letra-peq-desc">Doctor Strange e Bruning Flame Set</h3>
              <h1 class="azul-cinza-preco-peq">de R$ 189,90</h1>
              <h1 class="azul-claro-preco-peq">por R$ 149,90</h1>
              <br>
            </div>
          </div>
          <div class="box-produtos">
            <div class="preco-produto-mini">
              <a href="index.html"><img src="images/Action-Figures---Super-Mario.jpg" class="border-mais-prod mini-size"/></a>
              <h3 class="letra-peq-desc">Action figure - Super Mario Bros - Bandai</h3>
              <h1 class="azul-cinza-preco-peq">de R$ 189,90</h1>
              <h1 class="azul-claro-preco-peq">por R$ 149,90</h1>
              <br>
            </div>
          </div>
        </p>
      </div>
    </section>

    <footer>
      <a href="index.html">
        <div class="float-l">
          <img src="images/logo-n1-white.png" alt="Logo Agência N1" width=71 height=45>
        </div>
      </a>
      <div class="align-mid">
        Agência N1 - Todos os direitos reservados
      </div>
    </footer>
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>

  </body>

</html>
